NEXT_PUBLIC_SANITY_TOKEN = "skIzTbYU7l8fFESMnGu1C8W6gZqocCwEKrJ7hTVUFW26WiefCWWVHttq7iMkxs800f5zogzWIWhxk6fWQzN4zFoDzDV5VcEt3aO3rTOIsK1nk518JYD7IRCIFMGVpqs6YRr8zXOtEGse07xQcGHL6zWiTIyqMZuC6D1BVGTh3PiF7XApMFu5"

NEXT_PUBLIC_GOOGLE_API_TOKEN = "454393702812-9gror67gmrs0rbjl8meguq9js3bvd2a0.apps.googleusercontent.com"


NEXT_PUBLIC_BASE_URL = "http://localhost:3000/"